# eventsgo

./: .project  README.md  pom.xml
src/main/java/org/aplicacion/eventos/: Application.java
src/main/java/org/aplicacion/eventos/controller/: UserController.java
src/main/java/org/aplicacion/eventos/model/: Event.java  Plans.java  User.java
src/main/java/org/aplicacion/eventos/repository/: UserRepository.java
src/main/java/org/aplicacion/eventos/service/: UserService.java
src/main/java/org/aplicacion/eventos/service/impl/: UserServiceImpl.java
src/main/java/org/aplicacion/eventos/viewmodel/: UserViewModel.java
src/main/resources/: application.properties
